name: 'Release Publish'
description: 'Release Publish Action'
author: 'Rojan Gh.'
inputs:
  token:
    required: true
    description: Token
  stage:
    required: true
    description: Target stage
  artifact_name:
    required: false
    description: Release Startup Action artifact name
    default: release-startup-outputs
runs:
  using: 'node16'
  main: 'dist/index.js'
